<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imagetest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTP1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="showPopup"
        android:text="TP1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp" /> />

    <Button
        android:id="@+id/buttonTP2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="showPopup2"
        android:text="TP2"
        app:layout_constraintStart_toEndOf="@+id/buttonTP1"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/buttonTP3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="showPopup3"
        android:text="TP3"
        app:layout_constraintStart_toEndOf="@+id/buttonTP2"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/buttonTP4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="showPopup4"
        android:text="TP4"
        app:layout_constraintStart_toEndOf="@+id/buttonTP3"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/buttonTP5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:onClick="showPopup5"
        android:text="TP5"
        app:layout_constraintStart_toEndOf="@+id/buttonTP4"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTP1" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/buttonReset"
        app:layout_constraintTop_toBottomOf="@+id/buttonTP3" />


</androidx.constraintlayout.widget.ConstraintLayout>